# ============================= APP CONFIGURATION =============================
spring.application.name=${APP_NAME_DEV:EMPLOYEE-TASK-MANAGEMENT-API}
server.port=${APP_PORT_DEV:8080}
server.servlet.contextPath=/tasks
# =============================================================================

# ========================== DATASOURCE CONFIGURATION =========================
spring.datasource.driverClassName=${APP_DB_DRIVER_DEV:org.h2.Driver}
spring.datasource.url=${APP_DB_URL_DEV:jdbc:h2:mem:tasksdb}
spring.datasource.username=${DB_DEV_USERNAME:sa}
spring.datasource.password=${DB_DEV_PASSWORD:}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=${SHOW_SQL_QUERY:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL_QUERY:true}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ==============================================================================