#spring.datasource.url=r2dbc:h2:mem:tasksdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

spring.r2dbc.url=r2dbc:h2:mem:///taskdb
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.servlet.contextPath=/api